<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header class="banner">
        <nav>

            <h2 class="title-nav">G3 Architects</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Login</li>
            </ul>

        </nav>
        <div>
            <h1>Brand New <br> Group of Architects </h1>
            <p class="middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam earum porro cumque nihil
                vel,<br> officia doloremque molestias doloribus similique.</p>

            <div class="btn"> 
                
                <button id="btn1">Explore More</button>
                </div> 

                <img src="icons/banner.png" alt="">
        </div>
    </header>

                  <!-- step-2 -->

                  <section class="contain">
                <article class="container-2">
                    <div class="grd">
                        <img src="team1.png" alt="">
                        <img src="team2.png" alt="">
                        <img src="team3.png" alt="">
                        <img src="team4.png" alt="">
                     </div>
    
                     <div class="ll">
                        <h2 class="bd">Quick list <span class="yy"> of Our </span> <span class="gh">Features </span></h2>
                        <p class="gg">There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by injected<br> humour, or randomised words which don't look even</p>
    
                        <button class="bt">Explore More</button>
                     </div>
                </article>


                  </section>
</body>

</html>